# Gameofthrones

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testcode/gameofthrones/: ExampleInstrumentedTest.java  HomeActivityTest.java  TestEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testcode/gameofthrones/: DetailActivity.java  FamilyListActivity.java  HomeActivity.java
app/src/main/java/com/testcode/gameofthrones/adapters/: CharacterAdapter.java  GoTAdapter.java  GoTHouseAdapter.java  HouseAdapter.java  SelectionsPagerAdapter.java
app/src/main/java/com/testcode/gameofthrones/data/: CharacterColumns.java  GoTDB.java  GoTProvider.java  HouseColumns.java
app/src/main/java/com/testcode/gameofthrones/fragments/: GoTHousesListFragment.java  GoTListFragment.java
app/src/main/java/com/testcode/gameofthrones/models/: GoTCharacter.java  GoTHouse.java
app/src/main/java/com/testcode/gameofthrones/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/testcode/gameofthrones/utils/: RecyclerViewCursorAdapter.java
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_from_left.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_house_list.xml  fragment_list.xml  got_character_row.xml  got_house_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/testcode/gameofthrones/: ExampleUnitTest.java  MockitoTest.java  TestRobolectric.java
